
zeromq {
  # zeromq poller timeout
  poll-timeout = 5ms

  # how long to wait for new socket
  new-socket-timeout = 2s

  context-dispatcher {
    # zeromq context is not threadsafe, use a single thread for all 
    # zeromq-related activities
    executor = thread-pool-executor
    type = "PinnedDispatcher"
    thread-pool-executor.allow-core-timeout = off
  }
}

