
zeromq {
  # zeromq poller timeout
  poll-timeout = 10s

  # how long to wait for new socket
  new-socket-timeout = 2000ms

	# maximum numbers of sockets
	maximum-sockets = 16384

  poll-interrupt-socket = "inproc://scala-zeromq-poll-interrupt"

  socket-manager-dispatcher {
    # zeromq sockets are not threadsafe, use a single thread for all 
    # socket-related activities
    executor = thread-pool-executor
    type = "PinnedDispatcher"
    thread-pool-executor.allow-core-timeout = off
  }

  poll-interrupter-dispatcher {
    # hosts zeromq socket for poll interruption
    executor = thread-pool-executor
    type = "PinnedDispatcher"
    thread-pool-executor.allow-core-timeout = off
  }
}

